##Data notes on losses for March 10, 12, 15


##Using script Roulette_Losses.sh
##
#! /bin/bash

##script to complile roulette losses over multiple days

grep -FH - $1 > Roulette_Losses.txt
grep -FH - $2 >> Roulette_Losses.txt
grep -FH - $3 >> Roulette_Losses.txt
##

##Produeces the follow result
 
##Date						Amount		Players

##Ruslts taked from Roulette_Losses.txt

##0310_win_loss_player_data.txt:05:00:00 AM	-$82,348	Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves
##0310_win_loss_player_data.txt:08:00:00 AM	-$97,383	Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt
##0310_win_loss_player_data.txt:02:00:00 PM	-$82,348	Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt 
##0310_win_loss_player_data.txt:08:00:00 PM	-$65,348        Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley
##0310_win_loss_player_data.txt:11:00:00 PM	-$88,383	Mcfadden Wasim, Norman Cooper, Mylie Schmidt
##0312_win_loss_player_data.txt:05:00:00 AM	-$182,300	Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt
##0312_win_loss_player_data.txt:08:00:00 AM	-$97,383        Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins	
##0312_win_loss_player_data.txt:02:00:00 PM	-$82,348        Mae Hail,  Mylie Schmidt,Ayden Beil	
##0312_win_loss_player_data.txt:08:00:00 PM	-$65,792        Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva	
##0312_win_loss_player_data.txt:11:00:00 PM	-$88,229        Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald	
##0315_win_loss_player_data.txt:05:00:00 AM	-$82,844        Arjan Guzman,Sommer Mann, Mylie Schmidt	
##0315_win_loss_player_data.txt:08:00:00 AM	-$97,001        Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder	
##0315_win_loss_player_data.txt:02:00:00 PM	-$182,419        Mylie Schmidt, Corey Huffman


##Player Mylie Schmidt appears on all days with losses.

##Using grep "Mylie Schmidt" Roulette_Losses.txt | wc -l >> Notes_Player_Analysis.txt produces a return of 13, showing that Mylie Schmidt played a total of 13 times on the days in suspect. 

